In [6]:
import pandas as pd
from IPython.display import display

gmpe_summary_csv = 'NT2012_GMPEs.csv'
df_gmpes = pd.read_csv(gmpe_summary_csv)
df_gmpes

df_gmpes.to_latex(gmpe_summary_csv.replace('.csv','.tex'), index=False, na_rep='')

In [25]:
gmpe_comparison_csv = '../Data/nath2011peak/Tables4-5.csv'
df_gmpes = pd.read_csv(gmpe_comparison_csv)

In [34]:
for region in set(df_gmpes['Region']):
    indices = df_gmpes['Region'] == region
    weights = 2**(-df_gmpes[indices]['LLH'])
    df_gmpes.loc[indices, 'weight'] = (weights/weights.sum()).round(2)
    uniform_weight = 1./sum(indices)
    df_gmpes.loc[indices, 'DSI'] = (100*(weights - uniform_weight)/uniform_weight).round(1)

In [36]:
for region in set(df_gmpes['Region']):
    indices = df_gmpes['Region'] == region
    print region
    display(df_gmpes[indices].drop('Region', axis=1))
    file_name = region + '.tex'
    df_gmpes[indices].drop('Region', axis=1).to_latex(file_name, index=False)

Peninsular India

      Model     LLH  weight   DSI
40  ATBO06b  2.3939    0.17  33.2
41    TOR02  2.5859    0.15  16.6
42    ATK08  2.6911    0.14   8.4
43   HAHO97  2.7369    0.14   5.0
44   RAIY07  2.7526    0.14   3.9
45    CAM03  2.7810    0.13   1.8
46   TAPE05  2.8335    0.13  -1.8

Andaman-Sumatra Interface

      Model     LLH  weight   DSI
6    ATMA09  2.5644    0.30   1.4
7   MEPA10b  3.3970    0.17 -43.0
8   ATBO03c  3.4345    0.16 -44.5
9    PETE04  3.5942    0.15 -50.3
10   ZHAO06  3.7918    0.13 -56.7
11    KAN06  4.2216    0.09 -67.8

Himalayas Interface

     Model     LLH  weight   DSI
0    KAN06  2.4190    0.19  12.2
1   NATH09  2.4280    0.18  11.5
2  ATBO03a  2.5733    0.17   0.8
3   ZHAO06  2.6512    0.16  -4.5
4   LILE08  2.6789    0.15  -6.3
5    YOU97  2.7117    0.15  -8.4

Indo-Myanmar Intraslab

      Model     LLH  weight   DSI
12   GUPT10  2.3556    0.19  17.2
13   LILE08  2.4911    0.17   6.7
14  ATBO03c  2.5085    0.17   5.4
15    ZHA06  2.6062    0.16  -1.5
16    YOU97  2.6136    0.16  -2.0
17    KAN06  2.8197    0.14 -15.0

Northeast India

      Model     LLH  weight   DSI
32   HAHO97  2.6705    0.15  25.7
33   NATH09  2.6814    0.15  24.7
34   RAIY07  2.6980    0.15  23.3
35    TOR02  2.7653    0.14  17.7
36  ATBO06b  2.8410    0.13  11.7
37   TAPE05  3.4398    0.09 -26.3
38    ATK08  3.1355    0.11  -9.0
39    CAM03  3.4417    0.09 -26.4

Himalayas

     Model     LLH  weight   DSI
24   KAN06  2.4632    0.14  45.1
25  CABO08  2.5423    0.13  37.3
26  SHAR09  2.6096    0.13  31.1
27  AKBO10  2.6294    0.13  29.3
28   IDR08  2.6635    0.12  26.3
29   ZHA06  2.6721    0.12  25.5
30  BOAT08  2.7393    0.12  19.8
31   AMB05  2.7677    0.11  17.5

Hindukush Intraslab

      Model     LLH  weight   DSI
18   LILE08  2.3787    0.40  15.4
19    YOU97  2.7786    0.31 -12.6
20    ZHA06  3.4437    0.19 -44.9
21  ATBO03a  4.8605    0.07 -79.3
22   GUPT10  6.5729    0.02 -93.7
23    KAN06  8.4022    0.01 -98.2